<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/html"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical">
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numbersSelectorColor="@color/button_normal"
            android:headerBackground="@color/button_normal"
            android:scaleX="1.6"
            android:scaleY="1.6"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:background="@color/background_toolbar">
        <ImageView
            android:id="@+id/button_music_control"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:background="@drawable/music"/>
        <CheckBox
            android:id="@+id/checkBox_everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="77dp"
            android:theme="@style/CheckBox"
            android:text="每天" />
        <CheckBox
            android:id="@+id/checkBox_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:theme="@style/CheckBox"
            android:checked="true"
            android:text="开启" />
    </RelativeLayout>
</RelativeLayout>